# oms-gw-oms

./: build.gradle  gradle.properties  settings.gradle
deployment/: Dockerfile  gw-oms.yaml
src/main/java/com/oms/gwoms/: GwOmsApplication.java
src/main/java/com/oms/gwoms/configuration/: GlobalInterceptorConfig.java
src/main/resources/: application-gateway.yaml  application-logger.yaml  application.yaml  banner.txt
src/test/java/com/oms/gwoms/: GwOmsApplicationTests.java
